<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/icons/reliquary-logo-thesecond-square.png">
  <meta property="og:image" content="https://undiscarded.org/icons/ogimage.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Undiscarded: Stories of New York (a podcast)</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="typography.css">
  <!-- Full disclosure: Fathom Analytics -->
  <script src="https://animal-raincoat.old.museum/script.js" data-site="CUAPFZUK" defer></script>
</head>
<body>
  <header>
    <aside>New Podcast</aside>
    <a href="https://cityreliquary.org"><img class="logo" src="icons/reliquary-logo-thesecond.svg" alt="City Reliquary"></a>
    <aside>Old Things</aside>
  </header>

  <section class="showtitle">
    <p><small>from the City Reliquary & CitizenRacecar:</small></p>
    <img class="title" src="/img/undiscarded-horiz.webp" alt="Undiscarded: Stories of New York" />
    <p><small>A new podcast about objects and people</small></p>
  </section>

<!--
  <section class="trailer">
    <h2 class="special">Give the trailer a listen</h2>
    <p>TK: CoHost embed of trailer</p>
  </section>
-->

  <section id="subscribe">
    <h2 class="special">Subscribe</h2>
    <p>Search for ❝<em><small>Undiscarded</small></em>❞ wherever fine podcasts are downloaded.</p>
    <p>Such as:</p>
    <div class="links">
      <p><a href="https://pod.link/1676976834.pocketcasts">Pocket Casts</a></p>
      <p><a href="https://overcast.fm/itunes1676976834/undiscarded-stories-of-new-york">Overcast</a></p>
      <p><a href="https://pod.link/1676976834.apple">Apple Podcasts</a></p>
      <p><a href="https://pod.link/1676976834.google">Google Podcasts</a></p>
      <p><a href="https://music.amazon.com/podcasts/7f987b54-b196-47c4-a9bd-9dc3ddbea3e9/undiscarded-stories-of-new-york">Amazon Music</a></p>
      <p><a href="https://pod.link/1676976834.spotify">Spotify</a></p>
      <p><a href="https://pod.link/1676976834.castro">Castro</a></p>
      <p><a href="https://feeds.cohostpodcasting.com/RM7X5flo">Plain old RSS</a></p>
    </div>
  </section>

  <section id="episodes">
    <h2>Or give it a listen right here</h2>

    <h4>Episode 1: A Dead Lightbulb</h4>
    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.cohostpodcasting.com/c1bc1179-d8fb-4b11-8fc3-3df2e08bf1fa/feb77e89-b248-4008-ac42-48d671516074"></iframe>
    <p>Then take a <a href="https://cityreliquary.org/undiscarded-lightbulb">maintainence room deep dive</a> with your host, Tania Mohammad</p>

    <h4>Episode 2: Little Egypt</h4>
    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.cohostpodcasting.com/d48f7098-98c4-47ad-bddb-35cff5d1043b/e88bcf8c-e8f1-44d1-866b-581b4ad11cff"></iframe>
    <p>Then take a <a href="https://cityreliquary.org/undiscarded-littleegypt">bellydancing deep dive</a> with your host, Tania Mohammad</p>

    <h4>Episode 3: Letters from a Sign</h4>
    <iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless src="https://player.cohostpodcasting.com/af61b954-1109-425d-b504-6a7f307ae6cc/24b9dcd8-5e1e-4280-ade9-c402bb7bbd09"></iframe>
    <p>Then take a <a href="https://cityreliquary.org/undiscarded-2ndavedeli">liver-chopping deep dive</a> with your host, Tania Mohammad</p>
  </section>

  <section id="credits">
    <h2>A lovely collision of two CRs</h2>

    <h3><a href="https://cityreliquary.org">The City Reliquary</a></h3>
    <p>Reliquaries typically hold the ostensible bones of dead saints. We hold the bones of Old New York.</p>
    <p>Visit us <a href="http://maps.apple.com/?daddr=370+Metropolitan+Ave,+Brooklyn,+NY&dirflg=w&t=m">in Williamsburg, Brooklyn</a> any Saturday or Sunday <strong>from noon to 6:00pm</strong>, or come to one of our plethora of <a href="https://cityreliquary.org/events">events</a>.</p>

    <h3><a href="https://citizenracecar.com">CitizenRacecar</a></h3>
    <p>We make podcasts about <a href="https://www.fws.gov/fish-of-the-week-podcast">fish</a> and <a href="https://racecarradio.com/act2ny/god-wants-us-all-to-be-strippers-last-chance-dancers-the-city-reliquary">strippers</a>, among many other things. The latter is how the two CRs met.</p>
    <p>We make them with organizations who have good stories to tell. <a href="https://citizenracecar.com/podcasts/">Do you</a>?</p>
  </section>
</body>
</html>

<!-- 𝓙𝓪𝓬𝓸𝓫 𝓕𝓸𝓻𝓭, 2023 -->
